{
  "name": "疯狂农场价格计算器",
  "short_name": "农场计算器",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFE153",
  "theme_color": "#FFE153",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/carzyfarm/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/carzyfarm/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

